<!DOCTYPE html>
<html lang="en">
<head th:insert="header.html :: libraries">
    <title>Car form</title>
</head>
<body>

<nav th:insert="header.html :: nav"></nav>

<div class="container my-5">
    <h3> Car creation form</h3>
    <div class="card">
        <div class="card-body">
            <div class="col-md-10">
                <form th:action="@{/cars}" method="post" th:object="${car}" enctype="multipart/form-data">

                    <div class="row">

                        <div class="form-group col-md-8">
                            <label for="brand" class="col-form-label">Brand</label> <input
                                type="text" th:field="*{brand}" class="form-control" id="brand"
                                placeholder="Brand"> <span
                                th:if="${#fields.hasErrors('brand')}" th:errors="*{brand}"
                                class="text-danger"></span>
                        </div>

                        <div class="form-group col-md-8">
                            <label for="model" class="col-form-label">Model</label> <input
                                type="text" th:field="*{model}" class="form-control" id="model"
                                placeholder="Model"> <span
                                th:if="${#fields.hasErrors('model')}" th:errors="*{model}"
                                class="text-danger"></span>
                        </div>

                        <div class="form-group col-md-8">
                            <label for="type" class="col-form-label">Car Type</label>
                            <select th:field="*{type}" class="form-control" id="type">
                                <option value="SEDAN">SEDAN</option>
                                <option value="SUV">SUV</option>
                                <option value="MVP">MVP</option>
                                <option value="SPORT">SPORT</option>
                            </select>
                            <span
                                    th:if="${#fields.hasErrors('type')}" th:errors="*{type}"
                                    class="text-danger"></span>
                        </div>

                        <div class="form-group col-md-8">
                            <label for="transmission" class="col-form-label">Transmission</label>
                            <select th:field="*{transmission}" class="form-control" id="transmission">
                                <option value="MANUAL">MANUAL</option>
                                <option value="AUTOMATIC">AUTOMATIC</option>
                            </select>
                            <span
                                    th:if="${#fields.hasErrors('transmission')}" th:errors="*{transmission}"
                                    class="text-danger"></span>
                        </div>

                        <div class="form-group col-md-8">
                            <label for="fuel" class="col-form-label">Fuel</label>

                            <select th:field="*{fuel}" class="form-control" id="fuel">
                                <option value="DIESEL">Diesel</option>
                                <option value="PETROL">Petrol</option>
                                <option value="ELECTRIC">Electric</option>
                                <option value="HYBRID">Hybrid</option>
                            </select>
                            <span
                                    th:if="${#fields.hasErrors('fuel')}" th:errors="*{fuel}"
                                    class="text-danger"></span>
                        </div>

                        <div class="form-group col-md-8">
                            <label for="seats" class="col-form-label">Number Of Seats</label> <input
                                type="number" th:field="*{seats}" class="form-control" id="seats"
                                placeholder="how many seats"> <span
                                th:if="${#fields.hasErrors('seats')}" th:errors="*{seats}"
                                class="text-danger"></span>
                        </div>

                        <div class="form-group col-md-8">
                            <label for="doors" class="col-form-label">Number Of Doors</label> <input
                                type="number" th:field="*{doors}" class="form-control" id="doors"
                                placeholder="how many doors"> <span
                                th:if="${#fields.hasErrors('doors')}" th:errors="*{doors}"
                                class="text-danger"></span>
                        </div>

                        <div class="form-group col-md-8">
                            <label for="price" class="col-form-label">Price</label> <input
                                type="number" th:field="*{price}" class="form-control" id="price"
                                placeholder="price"> <span
                                th:if="${#fields.hasErrors('price')}" th:errors="*{price}"
                                class="text-danger"></span>
                        </div>

                        <div class="form-group col-md-8">

                            <label for="image" class="col-form-label">Picture</label>
                            <input type="file" id="image" name="image" class="form-control-file">
                        </div>

                    </div>

                    <div class="col-md-6">
                        <input type="submit" class="btn btn-primary" value="Create Car">
                    </div>


                    <span th:if="${error ne null}" th:text="${error}" class="alert alert-success">
                        </span>

            </div>
            </form>
        </div>
    </div>
</div>
</div>
</body>
</html>
