<!DOCTYPE html>
<html lang="en">
<head th:insert="header.html :: libraries">
    <meta charset="UTF-8">
    <title>Bookings</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
    <style>
        table.dataTable thead .sorting:after,
        table.dataTable thead .sorting:before,
        table.dataTable thead .sorting_asc:after,
        table.dataTable thead .sorting_asc:before,
        table.dataTable thead .sorting_asc_disabled:after,
        table.dataTable thead .sorting_asc_disabled:before,
        table.dataTable thead .sorting_desc:after,
        table.dataTable thead .sorting_desc:before,
        table.dataTable thead .sorting_desc_disabled:after,
        table.dataTable thead .sorting_desc_disabled:before {
            bottom: .5em;
        }

    </style>

    <script type="text/javascript">
        console.log('bookings page loaded');
        $(document).ready(function () {
            $('#dtBasicExample').DataTable({
                "ordering": true
            });
            $('.dataTables_length').addClass('bs-select');
        });
    </script>
</head>
<body>

<nav th:insert="header.html :: nav"></nav>

<br>
<h1 class="text-center">List of bookings</h1><br>


<table id="dtBasicExample" class="table table-striped table-bordered table-sm" cellspacing="0" width="100%">
    <thead>
    <tr>
        <th class="th-sm">Customer Name
        </th>
        <th class="th-sm">Customer Email
        </th>
        <th class="th-sm"> Booking Date
        </th>
        <th class="th-sm"> Pickup Date
        </th>
        <th class="th-sm">Return Date
        </th>
        <th class="th-sm">Car
        </th>
    </tr>
    </thead>
    <tbody>

    <tr th:each="booking, satatus:${bookings}">
        <td th:text="${booking.customer.firstName + ' ' + booking.customer.lastName}"></td>
        <td th:text="${booking.customer.email}"></td>
        <td th:text="${booking.bookingDate}"></td>
        <td th:text="${booking.pickupDate}"></td>
        <td th:text="${booking.returnDate}"></td>
        <td th:text="${booking.car.brand + ' - ' +booking.car.model}"></td>
    </tr>

    </tbody>

    <tfoot>
    <tr>
        <th class="th-sm">Customer Name
        </th>
        <th class="th-sm">Customer Email
        </th>
        <th class="th-sm"> Booking Date
        </th>
        <th class="th-sm"> Pickup Date
        </th>
        <th class="th-sm">Return Date
        </th>
        <th class="th-sm">Car
        </th>
    </tr>
    </tfoot>
</table>

</body>
</html>
