<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="libraries">
    <meta charset="UTF-8">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">

    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>

</head>
<body>

<nav th:fragment="nav" class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">
        <img src="../static/images/logo.png" width="100" th:src="@{/images/logo.png}"/>
        <span>Home</span>
    </a>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/cars/list">Our Fleet</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/cars/search">Search Car</a>
            </li>
            <li sec:authorize="hasRole('ADMIN')" class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    Admin
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/bookings">Bookings Management</a>
                    <a class="dropdown-item" href="/cars">Create Car</a>
                </div>
            </li>
        </ul>
        <span sec:authorize="isAuthenticated()" th:text="${#authentication.getPrincipal().getUsername()}"></span>

        <a sec:authorize="isAuthenticated()" class="nav-link" href="/logout">
            <i class="bi bi-x-circle"></i> Logout
        </a>
        <a sec:authorize="isAnonymous()" class="nav-link" href="/users/login">
            <i class="bi bi-box-arrow-in-right"></i> Login
        </a>
        <a sec:authorize="isAnonymous()" class="nav-link" href="/users/registration">
            <i class="bi bi-plus-circle"></i> New User
        </a>
    </div>
</nav>
</body>
</html>
