<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login Page</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
          integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
          crossorigin="anonymous">
</head>
<body>

<nav th:insert="header.html :: nav"></nav>

<div class="container my-5">
    <h3> Login form</h3>
    <div class="card">
        <div class="card-body">
            <div class="col-md-10">
                <form th:action="@{/users/login}" method="post">

                    <br>
                    <span th:if="${registrationSuccess eq true}" class="alert alert-success">
                        Your account was successfully created
                    </span>
                    <br>
                    <br>

                    <div class="row">
                        <div class="form-group col-md-8">
                            <label for="email" class="col-form-label">Email</label>
                            <input
                                    type="email" name="email" autofocus class="form-control" id="email"
                                    placeholder="Email">
                        </div>
                        <div class="form-group col-md-8">
                            <label for="password" class="col-form-label">Password</label>
                            <input
                                    type="password" name="password" class="form-control" id="password"
                                    placeholder="Password">
                        </div>

                        <div class="col-md-6">
                            <input type="submit" class="btn btn-primary" value="Login">
                            <a href="/users/registration" class="btn btn-primary">Register</a>
                        </div>
                        <br>
                        <span th:if="${error eq false}" class="alert alert-danger">
                            Invalid credentials
                        </span>

                        <div class="form-group col-md-8"></div>

                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>
