<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:insert="header.html :: libraries">
    <title>Registration Page</title>
    <style>
        .container {
            margin: 50px
        }
    </style>

</head>

<body>

<nav th:insert="header.html :: nav"></nav>

<div class="container">

    <h3 class="text-center"> Our Fleet</h3>

    <span th:each="car, satatus:${cars}" class="card" style="width: 18rem; display: inline-block;margin: 20px">
        <img class="card-img-top" th:src="@{'image/' + ${car.id}}">
        <div class="card-body">
            <h5 class="card-title" th:text="${car.brand + ' ' + car.model}"></h5>
            <p class="card-text">
                <b>Transmission</b><span th:text="${car.transmission}"> </span> <br>
                <b>Fuel</b> <span th:text="${car.fuel}"> </span> <br>
                <b>Seats</b> <span th:text="${car.seats}"> </span> <br>
                <b>doors</b> <span th:text="${car.doors}"> </span> <br>
                <b>price</b> <span th:text="${car.price}"> </span> <br>
            </p>
        </div>
    </span>
</div>
</body>

</html>
