<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Registration Page</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
          integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
          crossorigin="anonymous">
</head>
<body>

<nav th:insert="header.html :: nav"></nav>

<div class="container my-5">
    <h3> Registration form</h3>
    <div class="card">
        <div class="card-body">
            <div class="col-md-10">
                <form th:action="@{/users/registration}" method="post" th:object="${user}">

                    <div class="row">

                        <div class="form-group col-md-8">
                            <label for="firstName" class="col-form-label">First Name <span style="color: red">*</span></label> <input
                                type="text" th:field="*{firstName}" class="form-control" id="firstName"
                                placeholder="First Name"> <span
                                th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"
                                class="text-danger"></span>
                        </div>

                        <div class="form-group col-md-8">
                            <label for="lastName" class="col-form-label">Last Name <span style="color: red">*</span></label> <input
                                type="text" th:field="*{lastName}" class="form-control" id="lastName"
                                placeholder="Last Name"> <span
                                th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"
                                class="text-danger"></span>
                        </div>

                        <div class="form-group col-md-8">
                            <label for="streetAddress" class="col-form-label">Street Address</label> <input
                                type="text" th:field="*{streetAddress}" class="form-control" id="streetAddress"
                                placeholder="Street Address"> <span
                                th:if="${#fields.hasErrors('streetAddress')}" th:errors="*{streetAddress}"
                                class="text-danger"></span>
                        </div>

                        <div class="form-group col-md-8">
                            <label for="postalCode" class="col-form-label">Postal Code</label> <input
                                type="text" th:field="*{postalCode}" class="form-control" id="postalCode"
                                placeholder="Postal Code"> <span
                                th:if="${#fields.hasErrors('postalCode')}" th:errors="*{postalCode}"
                                class="text-danger"></span>
                        </div>

                        <div class="form-group col-md-8">
                            <label for="city" class="col-form-label">City</label> <input
                                type="text" th:field="*{city}" class="form-control" id="city"
                                placeholder="City"> <span
                                th:if="${#fields.hasErrors('city')}" th:errors="*{city}"
                                class="text-danger"></span>
                        </div>

                        <div class="form-group col-md-8">
                            <label for="country" class="col-form-label">Country</label> <input
                                type="text" th:field="*{country}" class="form-control" id="country"
                                placeholder="Country"> <span
                                th:if="${#fields.hasErrors('country')}" th:errors="*{country}"
                                class="text-danger"></span>
                        </div>

                        <div class="form-group col-md-8">
                            <label for="phoneNumber" class="col-form-label">Phone Number <span style="color: red">*</span></label> <input
                                type="number" th:field="*{phoneNumber}" class="form-control"
                                id="phoneNumber" placeholder="Phone Number" required> <span
                                th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}"
                                class="text-danger"></span>
                        </div>

                        <div class="form-group col-md-8">
                            <label for="nationalRegistrationNumber" class="col-form-label">National Registration
                                Number <span style="color: red">*</span></label> <input
                                type="text" th:field="*{nationalRegistrationNumber}" class="form-control"
                                id="nationalRegistrationNumber"
                                placeholder="N.R.N"> <span
                                th:if="${#fields.hasErrors('nationalRegistrationNumber')}"
                                th:errors="*{nationalRegistrationNumber}"
                                class="text-danger"></span>
                        </div>

                        <div class="form-group col-md-8">
                            <label for="email" class="col-form-label">Email <span style="color: red">*</span></label> <input
                                type="text" th:field="*{email}" class="form-control" id="email" required
                                placeholder="Email"> <span
                                th:if="${#fields.hasErrors('email')}" th:errors="*{email}"
                                class="text-danger"></span>
                        </div>

                        <div class="form-group col-md-8">
                            <label for="email" class="col-form-label">Password <span style="color: red">*</span></label>
                            <input id="password" class="form-control" type="password" required placeholder="Password" th:field="*{password}"/>
                            <p th:each="error : ${#fields.errors('password')}"
                               th:text="${error}">Validation error</p>
                        </div>


                        <div class="col-md-6">
                            <input type="submit" class="btn btn-primary" value="Register">
                            <a href="/users/login" class="btn btn-primary">Login</a>
                        </div>


                        <span th:if="${error ne null}" th:text="${error}" class="alert alert-success">

                        </span>

                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>
