<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:insert="header.html :: libraries">
    <title>Registration Page</title>
    <style>
        .container {
            margin: 50px
        }
    </style>

</head>

<body>

<nav th:insert="header.html :: nav"></nav>

<div class="container">

    <h3 class="text-center"> Search filters</h3>


    <form class="search-filter" th:action="@{/cars/search}" method="post" th:object="${searchDTO}">

        <div class="row">
            <div class="form-group col-md-3">
                <label for="minPrice" class="col-form-label">Min Price</label>

                <input th:field="*{minPrice}" type="number" class="form-control" id="minPrice">
                <span
                        th:if="${#fields.hasErrors('minPrice')}" th:errors="*{minPrice}"
                        class="text-danger"></span>
            </div>

            <div class="form-group col-md-3">
                <label for="maxPrice" class="col-form-label">Max Price</label>

                <input th:field="*{maxPrice}" type="number" class="form-control" id="maxPrice">
                <span
                        th:if="${#fields.hasErrors('maxPrice')}" th:errors="*{maxPrice}"
                        class="text-danger"></span>
            </div>

            <div class="form-group col-md-3">
                <label for="pickupDate" class="col-form-label">Pickup Date</label>

                <input th:field="*{pickupDate}" required type="date" class="form-control" id="pickupDate">
                <span
                        th:if="${#fields.hasErrors('pickupDate')}" th:errors="*{pickupDate}"
                        class="text-danger"></span>
            </div>

            <div class="form-group col-md-3">
                <label for="returnDate" class="col-form-label">Return Date</label>

                <input th:field="*{returnDate}" required type="date" class="form-control" id="returnDate">
                <span
                        th:if="${#fields.hasErrors('returnDate')}" th:errors="*{returnDate}"
                        class="text-danger"></span>
            </div>
        </div>


        <div class="row">
            <div class="form-group col-md-3">
                <label for="type" class="col-form-label">Car Type</label>
                <select required th:field="*{type}" class="form-control" id="type">
                    <option value="SEDAN">SEDAN</option>
                    <option value="SUV">SUV</option>
                    <option value="MVP">MVP</option>
                    <option value="SPORT">SPORT</option>
                </select>
                <span
                        th:if="${#fields.hasErrors('type')}" th:errors="*{type}"
                        class="text-danger"></span>
            </div>

            <div class="form-group col-md-3">
                <label for="transmission" class="col-form-label">Transmission</label>
                <select required th:field="*{transmission}" class="form-control" id="transmission">
                    <option value="MANUAL">MANUAL</option>
                    <option value="AUTOMATIC">AUTOMATIC</option>
                </select>
                <span
                        th:if="${#fields.hasErrors('transmission')}" th:errors="*{transmission}"
                        class="text-danger"></span>
            </div>

            <div class="form-group col-md-3">
                <label for="fuel" class="col-form-label">Fuel</label>

                <select required th:field="*{fuel}" class="form-control" id="fuel">
                    <option value="DIESEL">Diesel</option>
                    <option value="PETROL">Petrol</option>
                    <option value="ELECTRIC">Electric</option>
                    <option value="HYBRID">Hybrid</option>
                </select>
                <span
                        th:if="${#fields.hasErrors('fuel')}" th:errors="*{fuel}"
                        class="text-danger"></span>
            </div>

            <div class="col-md-3">
                <input type="submit" class="btn btn-primary" value="Search Cars">
            </div>
        </div>

    </form>

    <h3 class="text-center"> Available Cars</h3>

    <span th:each="car, satatus:${cars}" class="card" style="width: 18rem; display: inline-block;margin: 20px">
        <img class="card-img-top" th:src="@{'image/' + ${car.id}}">
        <div class="card-body">
            <h5 class="card-title" th:text="${car.brand + ' ' + car.model}"></h5>
            <p class="card-text">
                <b>Transmission</b><span th:text="${car.transmission}"> </span> <br>
                <b>Fuel</b> <span th:text="${car.fuel}"> </span> <br>
                <b>Seats</b> <span th:text="${car.seats}"> </span> <br>
                <b>doors</b> <span th:text="${car.doors}"> </span> <br>
                <b>price</b> <span th:text="${car.price}"> </span> <br>
            </p>
            <a th:href="@{'/cars/book/' + ${car.id} + '/' + ${searchDTO.pickupDate} + '/' + ${searchDTO.returnDate} + '/' + ${searchDTO.minPrice}+ '/' + ${searchDTO.maxPrice}}"
               class="btn btn-primary" th:if="${bookedCarId ne car.id}">Book car</a>
            <span class="alert alert-info" th:if="${bookingMessage ne null && bookedCarId eq car.id}"
                  th:text="${bookingMessage}"></span>
        </div>
    </span>
</div>
</body>

</html>
